.error {
    border: 2px solid red;
    background-color: #ffe6e6;
}
.error-message {
    color: red;
    font-size: 14px;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Times New Roman", Georgia, Garamond, "Palatino Linotype", serif;
}
body{
    display: flex;
    justify-content: center;
    padding-top: 200px;
}
.container {
    position: relative;
    max-width: 850px;
    width: 100%;
    background: #ffffff96;
    padding: 40px 30px;
  
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    perspective: 2700px;
  }


form{
    margin:0 2rem;
}
.form-title {
    color: blue; /* Font size */
    text-align: center; 
    font-family: Arial, sans-serif;
    margin: 20px 0;
    font-size:1.5rem;
    font-weight:700;
    padding:1.3rem;
    margin-bottom:0.4rem;
}


/* thsi is forgot pass css are */
/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


.container .cover {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.container #flip:checked ~ .cover {
  transform: rotateY(-180deg);
}

.container #flip:checked ~ .forms .login-form {
  pointer-events: none;
}

.container .cover .front,
.container .cover .back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cover .back {
  transform: rotateY(180deg);
}

.container .cover img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}

.container .cover .text {
  position: absolute;
  z-index: 10;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container .cover .text::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  background: #b4c7e3f3;
}

.cover .text .text-1,
.cover .text .text-2 {
  z-index: 20;
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

.cover .text .text-2 {
  font-size: 15px;
  font-weight: 500;
}

.container .forms {
  height: 100%;
  width: 100%;
  background: #ffffff00;
}

.container .form-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-content .login-form,
.form-content .signup-form {
  width: calc(100% / 2 - 25px);
}

.forms .form-content .title {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}

.forms .form-content .title:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 25px;
  background: #004bbb;
}

.forms .signup-form .title:before {
  width: 20px;
}

.forms .form-content .input-boxes {
  margin-top: 30px;
}

.forms .form-content .input-box {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}

.form-content .input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.form-content .input-box input:focus,
.form-content .input-box input:valid {
  border-color: #004bbb;
}

.form-content .input-box i {
  position: absolute;
  color: #004bbb;
  font-size: 17px;
}

.forms .form-content .text {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.forms .form-content .text a {
  text-decoration: none;
}

.forms .form-content .text a:hover {
  text-decoration: underline;
}

.text a {
    color: #004bbb; /* Replace #007bff with your preferred color */
    text-decoration: none; /* Optional: removes underline */
  }
  
  .text a:hover {
    color: #002c6e; /* Replace #0056b3 with your preferred hover color */
  }

.forms .form-content .button {
  color: #fff;
  margin-top: 40px;
}

.forms .form-content .button input {
 
  background: #004bbb;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}

.forms .form-content .button input:hover {
  background: #002c6e;
}

.forms .form-content label {
  color: #004bbb;
  cursor: pointer;
}

.forms .form-content label:hover {
  text-decoration: underline;
}

.forms .form-content .login-text,
.forms .form-content .sign-up-text {
  text-align: center;
  margin-top: 25px;
}

#inputtext{
    background: #ede6e608;
}

.buttonclick{
    background-color: #007BFF;
       
          color: white; 
          font-size: 15px;
          margin-left: 65px;
         border: none; 
         padding: 10px 20px;  
         text-align: center; 
         
          display: inline-block; 
         
          cursor: pointer; 
           border-radius: 5px; 
         } 
   
.lbl{
    margin-left: 100px;
    text-decoration-line: underline;
    font-size: 17px;
}
.button:hover { 
    background-color: #0056b3; /* Darker blue on hover */ 
}
.container #flip {
  display: none;
}

@media (max-width: 730px) {
  .container .cover {
    display: none;
  }

  .form-content .login-form,
  .form-content .signup-form {
    width: 100%;
  }

  .form-content .signup-form {
    display: none;
  }

  .container #flip:checked ~ .forms .signup-form {
    display: block;
  }

  .container #flip:checked ~ .forms .login-form {
    display: none;
  }
}







