* {
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Georgia, Garamond, "Palatino Linotype", serif;
}

.container {
    background: #f9f6f6cf;
  /*  width: 450px;*/
    padding: 1.5rem;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.6);
}

form {
    margin: 0 2rem;
}

.form-title {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding: 1.3rem;
    margin-bottom: 0.4rem;
}

select, input {
    flex: 10;
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 15px;
    padding: 0 0.4em;
    border-left: solid 1px hsla(0, 0%, 0%, 0.4);
}

select:focus, input:focus {
    border-left: solid 1px rgb(162, 56, 192);
}

.input-group {
    padding: 1% 0;
    position: relative;
    background-color: hsla(227, 63%, 18%, 0.07);
    margin: 1em auto;
    border-radius: 12px;
    display: flex;
    padding: 0.7em 0.1em;
}

.error {
    position: absolute;
    left: 2em;
    bottom: -1em;
}

.error p {
    color: red;
    font-weight: 500;
    text-align: center;
    font-size: 14px;
}
.input-group:focus-within {
    border: 1.5px solid rgb(162, 56, 192);
}

.input-group i {
    flex: 1;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-group:focus-within i {
    color: rgb(162, 56, 192);
}

.input-group.password i:first-child {
    flex: 1.1;
}

select:focus, input:focus {
    outline: none;
}

.recover {
    text-align: right;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.recover a {
    text-decoration: none;
    color: rgb(5, 75, 5);
}

.recover a:hover {
    color: blue;
    text-decoration: underline;
}

.lecturer1 {
    text-align: right;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.lecturer1 a {
    text-decoration: none;
    color: rgb(5, 75, 5);
}

.lecturer1 a:hover {
    color: blue;
    text-decoration: underline;
}

.btn {
    font-size: 1.1rem;
    padding: 0.6em 0;
    border-radius: 10px;
    outline: none;
    border: none;
    width: 100%;
    background: rgb(162, 56, 192);
    color: black;
    cursor: pointer;
    transition: 0.9s;
    margin-top: 0.4em;
    font-weight: 600;
}

.btn:hover {
    background: #07001f;
    color: white;
}

.links {
    display: flex;
    justify-content: space-around;
    padding: 0 4rem;
    margin-top: 0.9rem;
    font-weight: bold;
}

button {
    color: rgb(162, 56, 192);
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
}

button:hover {
    text-decoration: underline;
    color: blue;
}

.error-main {
    background-color: brown;
    padding: 0.5em 1em;
    border-radius: 12px;
    width: 80%;
    margin: 0 auto;
}

.error-main p {
    color: white;
    text-align: center;
}

.user-details {
    margin-top: 5em;
    font-size: 1.5em;
    font-weight: 400;
}

.user-details p {
    margin-bottom: 0.5em;
    text-align: center;
}

.user-details p:first-child {
    text-decoration: underline;
    margin-bottom: 2em;
    font-weight: 600;
}

.user-details a {
    display: block;
    text-align: center;
    text-decoration-color: rgb(162, 56, 192);
    color: rgb(162, 56, 192);
    transition: 5ms;
}

.user-details a:hover {
    color: blue;
    text-decoration-color: blue;
}

@media screen and (max-width: 767px) {
    .container{
        box-shadow:unset;
    }
    }


    body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
    }
    
    .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
    
    .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
    }
    
    .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
    }
    
    @keyframes wave {
        2% {
            transform: translateX(1);
        }
    
        25% {
            transform: translateX(-25%);
        }
    
        50% {
            transform: translateX(-50%);
        }
    
        75% {
            transform: translateX(-25%);
        }
    
        100% {
            transform: translateX(1);
        }
    }